<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LP.FDG.Buildings.BasicBuilding">
    <Position X="3.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LP.FDG.Buildings.BasicBuilding.buildingType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Scripts\Buildings\BasicBuilding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAABAFAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Assets\_Scripts\Buildings\BasicBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.Buildings.BuildingHandler">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAgMBAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\Buildings\BuildingHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.Buildings.BuildingStatTypes">
    <Position X="7.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LP.FDG.Buildings.BuildingStatTypes.Base">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Scripts\Buildings\BuildingStatTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Buildings\BuildingStatTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>