<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LP.FDG.Player.CountUnit">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Player\CountUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.Player.PlayerManager">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYEAAAAAKAAAgAAAAAAAAAIAABAQAAAAAAIAAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\Player\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>