<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LP.FDG.InputManager.ChangeToMenu">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\InputManager\ChangeToMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.InputManager.InputHandler">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCCgAYARBIAgAAAAAAAAgAAABkgAAAAACwAFEAAEA=</HashCode>
      <FileName>Assets\_Scripts\InputManager\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.InputManager.MultiSelect">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAAABAAAAEAAAAAIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\_Scripts\InputManager\MultiSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>