<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadPrefs">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgACQAAAECAAABAAAAAAAAAIAAAAgAACAAEA=</HashCode>
      <FileName>Assets\_Scripts\UI\MainMenu\LoadPrefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuController">
    <Position X="7" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AADBACAAACCwAAIUCICRAgARAAAFACKAAYSkABSAEAA=</HashCode>
      <FileName>Assets\_Scripts\UI\MainMenu\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.UI.MainMenu.ScreenMap">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\_Scripts\UI\MainMenu\ScreenMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>