<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LP.FDG.Buildings.build.BlueprintBuildings">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Buildings\Build\BlueprintBuildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.Buildings.build.buildBuillding">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Buildings\Build\buildBuillding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.Buildings.build.BuildingManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QASABCAAAiAAAABACAAAQAIAAAEEAAAgACAIDAAEAGA=</HashCode>
      <FileName>Assets\_Scripts\Buildings\Build\BuildingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.Buildings.build.BuildingTypeGroup">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAACAIAAACICAAAAAAAAMABAAAAAAACAAIAEA=</HashCode>
      <FileName>Assets\_Scripts\Buildings\Build\BuildingTypeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>