<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LP.FDG.Interactables.Worker.InreactablesWorker">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAACAEAAAAAAAAAAAAAAAAAAAAAAAAABhACAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\Interactables\Worker\InreactablesWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP.FDG.Interactables.Worker.IWorker">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Interactables\Worker\IWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>